map $host $name_80 {
	34.139.34.94 methner.ch;
	methner.ch methner.ch;
	www.methner.ch methner.ch;
	127.0.0.1 172.24.0.20:5000 ;
}

server {
	listen 80;
	server_name $host;
	location / {
	proxy_pass http://$name_80$request_uri;
	}
}
upstream methner.ch {
	server 172.24.0.20:5000;
}