map $host $name_80 {
	34.139.34.94 forum;
	methner.ch forum;
}

server {
	listen 80;
	server_name $host;
	location / {
	proxy_pass http://$name_80$request_uri;
	}
}
upstream forum {
	server 172.24.0.20:5000;
}