[program:forum]
command=/home/ubuntu/forum/venv/bin/gunicorn -b localhost:8000 -w 4 forum:app
directory=/home/ubuntu/forum
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
